body {
    margin: 0;
    padding: 0;
    background: #FFF;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a,
button {
    transition: all .3s ease-in-out;
    outline: none!important;
}

a:hover {
    text-decoration: none;
    cursor: pointer;
}

#page-loading-blocs-notification {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 100000;
    background: #FFFFFF url("img/pageload-spinner.gif") no-repeat center center;
}

.bloc {
    width: 100%;
    clear: both;
    background: 50% 50% no-repeat;
    padding: 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
}

.bloc .container {
    padding-left: 0;
    padding-right: 0;
}

.bloc-lg {
    padding: 80px 50px;
}

.bloc-md {
    padding: 50px;
}

.bloc-sm {
    padding: 20px 50px;
}

.bg-center,
.bg-l-edge,
.bg-r-edge,
.bg-t-edge,
.bg-b-edge,
.bg-tl-edge,
.bg-bl-edge,
.bg-tr-edge,
.bg-br-edge,
.bg-repeat {
    -webkit-background-size: auto!important;
    -moz-background-size: auto!important;
    -o-background-size: auto!important;
    background-size: auto!important;
}

.bg-repeat {
    background: repeat;
}

.bg-t-edge {
    background: top no-repeat;
}

.bloc-bg-texture::before {
    pointer-events: none;
    content: "";
    background-size: 2px 2px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.8;
}

.texture-paper::before {
    background: url("img/texture-paper.png");
    background-size: 280px 280px;
}

.b-parallax {
    background-attachment: scroll;
}


/* what I added... start */

.navbar-header {
    
    line-height: 80px;
    margin:  20px;

}

.navbar-toggle {
    
    background-color: white;
    cursor: pointer;
   float: right;
   padding: 10px;
    
}

.nav > li:last-child a{
    padding-right: 10px;
}


header.service-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.service-row {
    margin: 0;
}


.service-header h2 {
    font-size: 1.6em;
    margin: 2%;
    text-align: center;
    
}

.avatar {
    
	width: 180px;
	height: 180px;
	box-sizing: border-box;
	border: 1px transparent;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

.avatar .img {
    width: 100%; 
    height: auto;
}

.banner-box {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.portfolio-header h2 {
    padding: 0px 20px;
}

.col-sm-6 {
    padding: 6px;
    margin-bottom: 20px;
    
}

.col-sm-4 li {
    padding-bottom: 5px;
}

.col-sm-4 li:hover {
    color: rgba(255, 255, 0, 0.288)
}

.cta-row {
    display: flex;
    flex-flow: column wrap;
}

.text-center {
    text-align: center;

}

.testimonial  {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-flow: column wrap;
    margin: 0 10%;

}

.article p {

    font-size: 35px;    
}

footer a {
    color: white!important;
    text-decoration: none;
}

footer .div {
    display: inline-block;
}

.footer-col {
    margin-left: 20px;
    width: 30%;
}

.footer-col ul {
    margin-top: 10px;
}

.affiliate-row {
    margin-top: 10px;
    margin-bottom: 30px;
}

.affiliate-row ul {
margin-bottom: 30px;
}

/* for contact.html */

.contact-row .col-sm-6 {
    padding-left: 20px;
}

.contact-form {
    max-width: 85%;
}

.form-group {
    padding: 5px;
    margin-bottom: 3px;

}


.form-control {
    border-radius: 15px;
    padding: 3px 10px;
    margin-top: 3px;
    width: auto;
}

#referral {
    resize: none;
   height: 36px;
   border-width: 1px;
}

#message {
    border-width: 1px;
}

.btn-lg {
    border-radius: 28px;
    border: 2.3px solid rgb(103, 99, 163);
    overflow: hidden;
}

.submit-btn {
    width: auto;
}

.reset {
    border-radius: 28px;
    border: 1px solid grey;
    margin-top: 10px;
}

.contact-faq {
    padding-left: 10px;
    margin-bottom: 15px;
}

.tight-width-whitespace {
   
    display: flex;
    justify-content: center;
    align-content: center;
}

.portfolio-card {
    width: 33%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-between;
    

}

.portfolio-card h3 {
    max-width: 85%;
    
}

.portfolio-card p {
    max-width: 88%;
    

}




/* what I've added.. end */

.d-bloc {
    color: rgba(255, 255, 255, .7);
}

.d-bloc button:hover {
    color: rgba(255, 255, 255, .9);
}

.d-bloc .icon-round,
.d-bloc .icon-square,
.d-bloc .icon-rounded,
.d-bloc .icon-semi-rounded-a,
.d-bloc .icon-semi-rounded-b {
    border-color: rgba(255, 255, 255, .9);
}

.d-bloc .divider-h span {
    border-color: rgba(255, 255, 255, .2);
}

.d-bloc .a-btn,
.d-bloc .navbar a,
.d-bloc .navbar-brand,
.d-bloc a .icon-sm,
.d-bloc a .icon-md,
.d-bloc a .icon-lg,
.d-bloc a .icon-xl,
.d-bloc h1 a,
.d-bloc h2 a,
.d-bloc h3 a,
.d-bloc h4 a,
.d-bloc h5 a,
.d-bloc h6 a,
.d-bloc p a {
    color: rgba(255, 255, 255, .6);
}

.d-bloc .a-btn:hover,
.d-bloc .navbar a:hover,
.d-bloc .navbar-brand:hover,
.d-bloc a:hover .icon-sm,
.d-bloc a:hover .icon-md,
.d-bloc a:hover .icon-lg,
.d-bloc a:hover .icon-xl,
.d-bloc h1 a:hover,
.d-bloc h2 a:hover,
.d-bloc h3 a:hover,
.d-bloc h4 a:hover,
.d-bloc h5 a:hover,
.d-bloc h6 a:hover,
.d-bloc p a:hover {
    color: rgba(255, 255, 255, 1);
}

.d-bloc .navbar-toggle .icon-bar {
    background: rgba(255, 255, 255, 1);
}

.d-bloc .btn-wire,
.d-bloc .btn-wire:hover {
    color: rgba(255, 255, 255, 1);
    border-color: rgba(255, 255, 255, 1);
}

.d-bloc .panel {
    color: rgba(0, 0, 0, .5);
}

.d-bloc .panel button:hover {
    color: rgba(0, 0, 0, .7);
}

.d-bloc .panel icon {
    border-color: rgba(0, 0, 0, .7);
}

.d-bloc .panel .divider-h span {
    border-color: rgba(0, 0, 0, .1);
}

.d-bloc .panel .a-btn {
    color: rgba(0, 0, 0, .6);
}

.d-bloc .panel .a-btn:hover {
    color: rgba(0, 0, 0, 1);
}

.d-bloc .panel .btn-wire,
.d-bloc .panel .btn-wire:hover {
    color: rgba(0, 0, 0, .7);
    border-color: rgba(0, 0, 0, .3);
}

.d-bloc .panel,
.l-bloc {
    color: rgba(0, 0, 0, .5);
}

.d-bloc .panel button:hover,
.l-bloc button:hover {
    color: rgba(0, 0, 0, .7);
}

.l-bloc .icon-round,
.l-bloc .icon-square,
.l-bloc .icon-rounded,
.l-bloc .icon-semi-rounded-a,
.l-bloc .icon-semi-rounded-b {
    border-color: rgba(0, 0, 0, .7);
}

.d-bloc .panel .divider-h span,
.l-bloc .divider-h span {
    border-color: rgba(0, 0, 0, .1);
}

.d-bloc .panel .a-btn,
.l-bloc .a-btn,
.l-bloc .navbar a,
.l-bloc .navbar-brand,
.l-bloc a .icon-sm,
.l-bloc a .icon-md,
.l-bloc a .icon-lg,
.l-bloc a .icon-xl,
.l-bloc h1 a,
.l-bloc h2 a,
.l-bloc h3 a,
.l-bloc h4 a,
.l-bloc h5 a,
.l-bloc h6 a,
.l-bloc p a {
    color: rgba(0, 0, 0, .6);
}

.d-bloc .panel .a-btn:hover,
.l-bloc .a-btn:hover,
.l-bloc .navbar a:hover,
.l-bloc .navbar-brand:hover,
.l-bloc a:hover .icon-sm,
.l-bloc a:hover .icon-md,
.l-bloc a:hover .icon-lg,
.l-bloc a:hover .icon-xl,
.l-bloc h1 a:hover,
.l-bloc h2 a:hover,
.l-bloc h3 a:hover,
.l-bloc h4 a:hover,
.l-bloc h5 a:hover,
.l-bloc h6 a:hover,
.l-bloc p a:hover {
    color: rgba(0, 0, 0, 1);
}

.l-bloc .navbar-toggle .icon-bar {
    color: rgba(0, 0, 0, .6);
}

.d-bloc .panel .btn-wire,
.d-bloc .panel .btn-wire:hover,
.l-bloc .btn-wire,
.l-bloc .btn-wire:hover {
    color: rgba(0, 0, 0, .7);
    border-color: rgba(0, 0, 0, .3);
}

.voffset {
    margin-top: 30px;
}

.voffset-lg {
    margin-top: 80px;
}

.row-no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.row.row-no-gutters > [class^="col-"],
.row.row-no-gutters > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
}

#bloc-2-services p {
    font-size: 14px;
    margin: 5px 10px 12px 10px;
}


.navbar {
    height: 120px;
    margin-bottom: 0;
    z-index: 1;
}

.special-dropdown-nav ul.show{
    left:0;
}

.navbar-brand {
    height: auto;
    padding: 10px 1px 1px 5px;
    font-size: 25px;
    font-weight: normal;
    font-weight: 600;
    line-height: 44px;
    text-decoration: none;
    margin-left: 3.5%;
    
}

.navbar-brand img {
    max-height: 200px;
    margin-top: 0px;
    display: inline;
}

.navbar-brand img[src$=svg] {
    min-width: 100px;
    margin-top: 20px;
}

.nav-center .navbar-brand img {
    margin: 0;
}

.navbar .nav {
    padding: 1px 10px 8px 10px;
   
    float: right;
    z-index: 1;
}

.nav > li {
    float: left;
    margin: 4px 20px;
    font-size: 16px;
    
}
.nav .li {
    text-decoration: none;
}

.navbar a {
   text-decoration: none;
}

.navbar-nav .open .dropdown-menu > li > a {
    text-align: inherit;
}

.nav > li a:hover,
.nav > li a:focus {
    background: transparent;
}

.nav > li a {
    font-weight: 700;
    color: rgb(92, 92, 131)!important;
}

.navbar-toggle {
    margin-top: 0px;
    margin-right: 3%;
    border: 0px;
    display: none;
    color: rgb(92, 92, 131);
}

.navbar-toggle:hover {
    background: transparent!important;
}

.navbar-toggle .icon-bar {
    
    width: 26px;
   font-size: 30px;
   margin-right: 5%;
   color: rgb(92, 92, 131)!important;
}

.nav-invert .navbar .nav {
    float: left;
}

.nav-invert .navbar-header,
.nav-invert .navbar-brand {
    float: right;
    position: relative;
    z-index: 2;
}








@media (min-width: 768px) {
    .site-navigation {
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translate(0, -50%);
        -webkit-transform: translateY(-50%);
        
    }

   
    .nav > li .dropdown-menu a,
    .nav > li .dropdown-menu a:hover {
        color: #484848;
    }
    .nav-invert .site-navigation {
        left: 0;
        right: 0;
    }
    .nav-center {
        text-align: center;
    }
    .nav-center .navbar-header {
        width: 100%;
    }
    .nav-center .navbar-header,
    .nav-center .navbar-brand,
    .nav-center .nav > li {
        float: none;
        display: inline-block;
    }
    .nav-center .site-navigation {
        position: relative;
        width: 100%;
        right: 0;
        margin-right: 0px;
        margin-top: 20px;
    }
    .nav-center.mini-nav .navbar-toggle {
        float: none;
        margin: 10px auto 0;
    }


    .nav > li > a {
        background: none!important;
        display: block;
        padding: 5px 15px 5px 0px;
    }



    nav .caret {
        margin: 0 5px;
    }

    .dropdown-menu .dropdown-menu {
        top: -8px;
        left: -100%;
    }

    .dropdown-menu .dropmenu-flow-right {
        top: 100%;
        left: 0;
        margin-left: -1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .dropdown-menu .dropdown span {
        border: 4px solid black;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        margin: 6px -5px 0 0!important;
        float: right;
    }

    .mg-md {
        margin: 20px 5px 20px 5px;
   
    }

    .mg-lg {
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .btn {
        margin: 0 5px 5px 0;
    }

    .btn.pull-right {
        margin: 0 0 5px 5px;
    }

    .btn-d,
    .btn-d:hover,
    .btn-d:focus {
        color: #FFF;
        background: rgba(0, 0, 0, .3);
    }

    button {
        outline: none!important;
    }

    .btn-rd {
        border-radius: 40px;
    }

    .btn-clean {
        border: 1px solid rgba(0, 0, 0, .08);
        border-bottom-color: rgba(0, 0, 0, .1);
        text-shadow: 0 1px 0 rgba(0, 0, 1, .1);
        box-shadow: 0 1px 3px rgba(0, 0, 1, .25), inset 0 1px 0 0 rgba(255, 255, 255, .15);
    }

    .icon-md {
        font-size: 30px!important;
    }

    .icon-lg {
        font-size: 41px!important;
    }

    .sm-shadow {
        text-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    }

    .panel-sq,
    .panel-sq .panel-heading,
    .panel-sq .panel-footer {
        border-radius: 0;
    }

    .panel-rd {
        border-radius: 30px;
    }

    .panel-rd .panel-heading {
        border-radius: 29px 29px 0 0;
    }

    .panel-rd .panel-footer {
        border-radius: 0 0 29px 29px;
    }

    .form-control {
        border-color: rgba(0, 0, 0, .1);
        box-shadow: none;
    }

    .scrollToTop {
        width: 40px;
        height: 40px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        opacity: 0;
        z-index: 500;
        transition: all .3s ease-in-out;
    }

    .scrollToTop span {
        margin-top: 6px;
    }

    .showScrollTop {
        font-size: 14px;
        opacity: 1;
    }

    a[data-lightbox] {
        position: relative;
        display: block;
        text-align: center;
    }

    a[data-lightbox]:hover::before {
        content: "+";
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial;
        font-size: 32px;
        width: 50px;
        height: 50px;
        margin-left: -25px;
        border-radius: 50%;
        background: rgba(0, 0, 0, .6);
        color: #FFF;
        font-weight: 100;
        z-index: 1;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }

    a[data-lightbox]:hover img {
    opacity: 0.6;
    -webkit-animation-fill-mode: none;
    animation-fill-mode: none;
    }

    #lightbox-modal {
        display: flex;
        align-items: center;
    }

    #lightbox-modal .modal-dialog {
        width: 90%;
        max-width: 900px;
        margin: 0 auto 0;
    }

    #lightbox-modal .modal-dialog img {
        max-height: 88vh;
        margin: 0 auto;
    }

    .lightbox-caption {
        padding: 20px;
        color: #FFF;
        background: rgba(0, 0, 0, .5);
        position: absolute;
        left: 15px;
        right: 15px;
        bottom: 8px;
        text-align: center;
    }

    .close-lightbox {
        color: #FFF;
        font-size: 30px;
        position: absolute;
    top: 15px;
    right: 20px;
    z-index: 20;
    background: rgba(0, 0, 0, .5);
    border: none;
    line-height: 30px;
    padding: 0 9px 5px;
    opacity: 0.3;
    }

    .close-lightbox:hover,
    .next-lightbox:hover,
    .prev-lightbox:hover {
    opacity: 1.0;
    color: #FFF;
    }

    .next-lightbox,
    .prev-lightbox {
        font-size: 20px;
        color: rgba(255, 255, 255, .9);
        background: rgba(0, 0, 0, .5);
        transition: all .2s ease-in-out;
        position: absolute;
        top: 45%;
        z-index: 1;
        opacity: 0.4;
    }

    .next-lightbox {
        padding: 6px 10px 1px 13px;
        right: 25px;
    }

  .next-lightbox span {
        color: white;
    }

    .prev-lightbox {
        padding: 6px 13px 1px 10px;
        left: 25px;
    }

    .prev-lightbox span {
        color: white;
    }
  
    .snapshot-lb .modal-body {
        padding-bottom: 45px;
    }

    .snapshot-lb .lightbox-caption {
        padding: 0;
        color: rgba(0, 0, 0, .5);
        background: none;
    }



h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
.btn,
a {
    font-family: "helvetica";
    font-weight: 400;
    color: #575757!important;
}

.container {
    max-width: 100%;
}

.hero-bloc-text {
    font-size: 38px;
}

.hero-bloc-text-sub {
    font-size: 36px;
}

.statement-bloc-text {
    line-height: 26px;
    font-style: italic;
    font-size: 20px;
    text-align: center;
    font-weight: lighter;
    max-width: 520px;
    margin: auto auto auto auto;
}

p {
    font-size: 12px;
}

.tight-width-whitespace {
    
    margin: auto auto auto auto;
    
}

.h1 {
    font-size: 20px;
    font-family: "Open Sans";
}

.cta-hero {
    margin: 3px 3px;
    color: #FFFFFF!important;
    text-transform: uppercase;
    padding: 12px 28px 12px 28px;
    font-size: 1.0em;
    font-weight: 700;
}

.social-row {
   
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 55px 0px;
}

h2 {
    font-size: 22px;
    line-height: 1.4em;
}

h3 {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    color: #333333!important;
}

.med-width-whitespace {
    max-width: 85%;
    margin: auto;
    box-shadow: 0px 0px 0px #000000;

}

.service-row {
    margin: 30px 10px;
    display: flex;
    justify-content: space-around;
    max-width: 100%;

}

.med-width-whitespace article {
    width: 30%;
    margin: 18px;
    padding: 3px;
    border: 2px solid rgba(238, 185, 185, 0.815);
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    transition: .5s all ease-in-out;
}

.med-width-whitespace article:hover {
    background-color: rgba(0, 47, 255, 0.123);
    border: 1px solid rgb(125, 125, 196);
    box-shadow: none;
   -webkit-mask:linear-gradient(-60deg,#000 30%,#0005,#000 70%) right/300% 100%;
    background-repeat: no-repeat;
    animation: shimmer 5s infinite;
    animation-delay: 1s;
    transform: scale(1.1);
}
      
@keyframes shimmer {
        
    100% {-webkit-mask-position:left}
    
}

.icon-box {
    margin: 5px;
}

.portfolio-card h3 {
    max-width: 96%;
    font-size: 14px;
    font-weight: bold;
}

.portfolio-card p {
    max-width: 88%;
    font-size: 12px;
}   




h1 {
    color: #333333!important;
}

h4 {
    color: #333333!important;
}

.icons {
    margin: 20px;
    padding: 10px;
}

.white {
    color: #FFFFFF!important;
}

.portfolio-thumb {
    margin-bottom: 5px;
}

.portfolio-row {
    margin-bottom: 7px;
    margin-top: 41px;
}

.avatar {
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.3);
}

.black-background {
    background-color: rgba(35, 31, 32, 0.7);
    padding: 40px 40px 40px 40px;
}

.bold-link {
    font-weight: 900;
    text-decoration: underline!important;
}

.service-header {
    font-size: 18px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 5px;

}

.bgc-white {
    background-color: #FFFFFF;
}

.bgc-dark-slate-blue {
    background-color: #364577;
}

.bgc-atomic-tangerine {
    background-color: #F3976C;
}

.tc-white {
    color: #ffffff!important;
}

.btn-atomic-tangerine {
    background: #F3976C;
    color: #FFFFFF!important;
}

.btn-atomic-tangerine:hover {
    background: #c27956!important;
    color: #FFFFFF!important;
}

.ltc-white {
    color: #FFFFFF!important;
}

.ltc-white:hover {
    color: #cccccc!important;
}

.ltc-atomic-tangerine {
    color: #F3976C!important;
}

.ltc-atomic-tangerine:hover {
    color: #c27956!important;
}

.icon-dark-slate-blue {
    color: #364577!important;
    border-color: #364577!important;
}

.bg-dots-bg {
    background-image: url("img/dots-bg.png");
}

.bg-lines-h2-bg {
    background-image: url("img/lines-h2-bg.png");
}

.bg-atlanta-made-sign {
    background-image: url("img/atlanta-made-sign.jpg");
    object-fit: cover;
}

.bg-atlanta-made-sign-orange {
    background-image: url("img/atlanta-made-sign-orange.jpg");
}
}

/*Desktop Screens, between 1024px and 1366px */
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
   
    .site-navigation {
        right: 30px;
    }

    .nav > li {
        margin: 0px 20px 0px 20px;
    }

}

@media (min-width: 1024px) {

    .tight-width-whitespace {
        max-width: 900px;
    
    }
}
    

/*Tablets Portrait Mode Max-width, anything up to 1024px*/
@media (max-width: 1024px) {
    .bloc {
        padding: 0px;
    }
    .bloc.full-width-bloc,
    .bloc-tile-2.full-width-bloc .container,
    .bloc-tile-3.full-width-bloc .container,
    .bloc-tile-4.full-width-bloc .container {
        padding-left: 0;
        padding-right: 0;
    }

   
}

/*Tablet Portrait Med-Width Begin between 1024px and 768px */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
   
}

/*Tablet Medium Size Device Portrait Mode, anything up to 991px */
@media (max-width: 991px) {
    .container {
        width: 100%;
    }
   
    .page-container,
    #hero-bloc {
        overflow-x: hidden;
        position: relative;
    }
    .bloc {
        padding: env(safe-area-inset-left) env(safe-area-inset-right);
    }
    .bloc-group,
    .bloc-group .bloc {
        display: block;
        width: 100%;
    }
    .bloc-fill-screen .fill-bloc-top-edge,
    .bloc-fill-screen .fill-bloc-bottom-edge {
        padding: 0 20px;
        padding: env(safe-area-inset-left) env(safe-area-inset-right);
    }
}

/*Tablet Portrait Med-width between 992px and 768px */

@media (max-width: 992px) and (min-width: 768px) {
    .navbar .nav {
        max-width: 100%
    }
    
    .nav-center.navbar .nav {
        max-width: 100%
    }

    .site-navigation {
        right: 3px;
    }

    .nav > li {
        margin: 0px 15px 0px 15px;
    }


    .nav > li:last-child {
        margin-right: 0px;
    }

    .site-navigation {
       
        right: 12px;
    }

    .service-header h2 {
        font-size: 1.2em;
    }
}

/*Tablet Small size markup, up to 767px */
@media (max-width: 767px) {

    

    a[data-lightbox]:hover::before {
        content: "+";
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial;
        font-size: 32px;
        width: 50px;
        height: 50px;
        margin-left: -25px;
        border-radius: 50%;
        background: rgba(0, 0, 0, .6);
        color: #FFF;
        font-weight: 100;
        z-index: 1;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transition-delay: 1s;
    }

    a[data-lightbox]:hover img {
        opacity: 0.6;
        -webkit-animation-fill-mode: none;
        animation-fill-mode: none;
    }

    a[data-lightbox] {
        position: relative;
        display: block;
        text-align: center;
       
    }

    .tc-white {
        color: #7865a7;
    }

    .mg-md {
        margin: 0px;
    }

    .aboutme-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .aboutme-textbox h2 {
    margin: 0 3%;
    font-size: 22px;
    } 
    .aboutme-textbox p {
        margin: 0 3%;
        font-weight: bold;
    } 

    .d-bloc p a {
     color: #337ab7;
    }

    .portfolio-header h2 {
        margin: 0px 5% 10px 5%;
        font-size: 22px;
    }

    .portfolio-card h3 {
        font-size: 13px;
        margin: 5px;
        font-weight: bold;
    }

    .social-box {
        margin: 5px 10px;
    }

    .social-icon {
        padding: 10px;
        border: 3px solid rgba(128, 128, 128, 0.267);
        border-radius: 50%;
        background-color: rgb(163, 78, 159);
        font-size: 18px;
        opacity: .5;
    }

    .icon-md {
        height: 25px;
        width: 25px;
    }

    .cta-row h2 {
        
        line-height: 41px;
    }

    #bloc-8 {
        color: #7865a7;
    }


    .navbar-header {

       line-height: normal;
    
    }

    .service-header h2 {
        font-size: 1.3em;
        margin: 0 2%;
    }

    .site-navigation {
        position: fixed;
        left: -100%;
        text-align: center;
        height: 63vh;
        display: block;
        margin: 5% 8%;
    
    }

    .social-row {
        margin: 35px 0px;
        display: flex;
        justify-content: space-around; 
        
    }

    .navbar-toggle {
        display: inline-block;
    }

    .page-container {
        overflow-x: hidden;
        position: relative;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    #disqus_thread {
        padding-left: 10px!important;
        padding-right: 10px!important;
    }

    .navbar .nav {
        
      padding: 1px;  
        float: none!important;
    }
    
    .navbar-brand {
        
        padding: 1px 1px 1px 5px;
    }

    .navbar {
        line-height: 90px;
        height: auto;
    }
    .navbar.row {
        margin-left: 0;
        margin-right: 0;
    }
    .site-navigation {
        position: inherit;
        transform: none;
        -webkit-transform: none;
        -ms-transform: none;
       
    }

    .texture-paper::before {
        opacity: 0.6;
    }



    .nav > li {
       
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        text-align: center;
        border-radius: 31px;
        
        list-style: none;
        margin-top: 18px;
        width: 88%;
        height: 18%;
        position: relative;
        transition: all .5s;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav > li::before {
        pointer-events: none;
        content: "";
        background-image: url("img/texture-paper.png");
        background-size: cover;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: .5;
        border-radius: 31px;

    }

    .nav li:first-child {
        margin-top: 6px;
        }

    .nav > li:hover {
        background: rgba(0, 0, 0, .08);
    }

    
    .dropdown .dropdown a .caret {
        float: none;
        margin: 5px 0 0 10px!important;
        border: 4px solid black;
        border-bottom-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
    }
    #hero-bloc .navbar .nav {
        background: rgba(0, 0, 0, .8);
    }
    #hero-bloc .navbar .nav a {
        color: rgba(255, 255, 255, .6);
    }
    .hero {
        padding: 50px 0;
    }
    .hero-nav {
        left: -1px;
        right: -1px;
    }
    .navbar-collapse {
        padding: 0;
        overflow-x: hidden;
        -webkit-box-shadow: none;
        box-shadow: none;
        width: 100%;
    }
    .navbar-brand {
        margin-left: 3%;
    }
    .navbar-brand img {
      
        width: 100%;
    }

    .navbar-header {
        margin: 20px 10px;
    }
    .nav-invert .navbar-header {
        float: none;
        width: 100%;
    }
    .nav-invert .navbar-toggle {
        float: left;
        margin-left: 10px;
    }
    .bloc {
        padding-left: 0;
        padding-right: 0;
    }
    .bloc-xxl,
    .bloc-xl,
    .bloc-lg {
        padding: 30px 0;
    }
    .bloc-sm,
    .bloc-md {
        padding-left: 0;
        padding-right: 0;
    }
    .bloc-tile-2 .container,
    .bloc-tile-3 .container,
    .bloc-tile-4 .container,
    .bloc-fill-screen .fill-bloc-top-edge,
    .bloc-fill-screen .fill-bloc-bottom-edge {
        padding-left: 0;
        padding-right: 0;
    }
    .a-block {
        padding: 0 10px;
    }
    .btn-dwn {
        display: none;
    }
    .voffset {
        margin-top: 5px;
    }
    .voffset-md {
        margin-top: 20px;
    }
    .voffset-lg {
        margin-top: 30px;
    }
    form {
        padding: 5px;
    }
    .close-lightbox {
        display: inline-block;
    }
    .blocsapp-device-iphone5 {
        background-size: 216px 425px;
        padding-top: 60px;
        width: 216px;
        height: 425px;
    }
    .blocsapp-device-iphone5 img {
        width: 180px;
        height: 320px;
    }

    .bloc-mob-center-text {
        text-align: center;
    }

    .tight-width-whitespace {
        
        margin: 0px;

    }
    
  

    .med-width-whitespace {
        
    
        flex-flow: column;
        align-items: center;
        
    
    }
    
    .med-width-whitespace article {
        width: 88%;
        margin: 10% 5.8%;
        box-shadow: 1px 3px 10px #000000; 
    }

    .testimonial  {
        
        margin: 0px;
        width: 100%;
    }

   .service-box {
        height: 181px;
        display: flex;
        justify-content: space-around;
        flex-flow: column nowrap;
        border-radius: 35px;
        border: 1px solid rgb(245, 203, 113);
        transition: 1.5s all ease-in-out;
        font-weight: bold;
    }

    .service-box:hover {
        background-color: rgb(255 224 110 / 58%);
        border: none;
        -webkit-mask:linear-gradient(-60deg,#000 30%,#0005,#000 70%) right/300% 100%;
        background-repeat: no-repeat;
        animation: shimmer 5s infinite;
        animation-delay: 1s;
        transform: scale(1.05);
    }

   

   @keyframes shimmer { 
        
        100% {-webkit-mask-position:left}
        
    }

   .icon-box {
        font-size: 22px;
        margin-top: 15px;
    }

   #bloc-2-services {
        display: flex;
        flex-flow: column nowrap;
    }

   #bloc-2-services p {
        font-size: 12px;
        font-weight: bold;
        margin: 3%;
        width: auto;
    }

    footer a {
        color: #337ab7!important;
    }

    .close-lightbox:hover,
    .next-lightbox:hover,
    .prev-lightbox:hover {
    opacity: 1.0;
    color: #FFF;
    }

    .next-lightbox,
    .prev-lightbox {
        font-size: 20px;
        color: rgba(255, 255, 255, .9);
        background: rgba(0, 0, 0, .5);
        transition: all .2s ease-in-out;
        position: absolute;
        top: 45%;
        z-index: 1;
        opacity: 0.7;
    }


    .close-lightbox {
        color: #FFF;
        font-size: 30px;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 20;
        background: rgba(0, 0, 0, .5);
        border: none;
        line-height: 30px;
        padding: 0 9px 5px;
        opacity: 0.3;
    }
    .snapshot-lb .modal-body {
        padding-bottom: 15px;
    }

    .prev-lightbox {
        padding: 6px 13px 1px 10px;
        left: 25px;
    }

    .prev-lightbox span {
        color: white;
    }

    .next-lightbox {
        padding: 6px 10px 1px 13px;
        right: 25px;
    }

    .next-lightbox span {
        color: white;
    }


    #lightbox-modal .modal-dialog img {
        max-height: 81vh;
        margin: 0 auto;
    }

    .snapshot-lb .lightbox-caption {
        margin-top: 20px;
        text-align: center;
        color: rgba(0, 0, 0, .5);
        background: none;
    }

}

/* Mobile phone Landscape View Mark-up */
@media (max-width: 480px) {

    .icon-md {
        height: 20px;
        width: 20px;
    }

    .snapshot-lb .lightbox-caption {
        padding-top: 10px;
        color: rgba(0, 0, 0, .5);
        background: none;
    }

    #lightbox-modal .modal-dialog img {
        max-height: 88vh;
        margin: 0 auto;
    }

    .next-lightbox {
        padding: 6px 10px 1px 13px;
        right: 25px;
    }

    .prev-lightbox {
        padding: 6px 13px 1px 10px;
        left: 25px;
    }

    .snapshot-lb .modal-body {
        padding-bottom: 25px;
    }

    .close-lightbox {
        color: #FFF;
        font-size: 30px;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 20;
        background: rgba(0, 0, 0, .5);
        border: none;
        line-height: 30px;
        padding: 0 9px 5px;
        opacity: 0.7;
    }


    .service-header {
        margin: 0 3%;
    }
    .bloc {
        padding-left: 0;
        padding-right: 0;
    }

    .b-parallax {
        background-attachment: fixed;
    }

    .service-header h2 {
        font-size: .9em;
        margin: 0 11%;
    }

    .aboutme-textbox h2 {
        font-size: 16px;
        margin: 0 5%;
    }

    .aboutme-textbox p {
        font-size: 12px;
    }

    .portfolio-header h2 {
        font-size: 14px;
    }

    .portfolio-card {
        width: 38%;
    }

    .portfolio-card h3 {
        font-size: 13px;
    }

    .portfolio-card p {
        font-size: 12px;
        width: 96%;
    }

    .service-box h3 {
        margin: 3px 10% 1px 10%;
    }

    .social-box {
        margin: 0px;
    }

    .social-icon {
        font-size: 14px;
    }

    .social-row {
        margin: 30px 0px;
    }

    .service-header {
        margin: 0 3%;
    }
    
}


@media (max-width: 394px) {

    #bloc-2-services p {
        font-size: 12px;
        font-weight: bold;
        margin: 3%;
        width: auto;
        padding: 5px;
    }

    .navbar-toggle .icon-bar {
        padding-top: 10px;
    }

    .navbar-toggle {
        padding: 5px;
        
    }

    .service-header {
        margin: 0 3%;
    }

    .icon-bar {
        padding: 1px;
    }

    .footer-col {
        width: 100%;
    }

    .social-row {
        margin: 30px 0px;
    }
    .navbar-header {
        margin: 20px 2px;
    }

    .social-box {
        margin: 0px;
    }

    .social-icon {
        font-size: 16px;
    }

    
    .navbar-brand {
        padding: 3px;
        margin-left: 2%;
        max-width: 69%;
        
    }

    .navbar-brand img {
        
        max-width: 100%;
    }

    .navbar-toggle {
        margin: 0px 1% 0px 0px;
        
    }

    .navbar-toggle .icon-bar {
        font-size: 24px;
        color: rgb(92, 92, 131);
        margin-right: 1%;
       
    }


    .service-box {
        height: 203px;
    }

    .service-box h3 {
        font-size: 18px;
        margin: 5px 10% 1px 10%;
    }


    .service-box p {
        font-size: 11px;
    }

    .portfolio-card h3 {
        font-size: 10px;
        padding: 5px!important;
    }

    .portfolio-card p {
        font-size: 9px;
        padding: 3px!important;
    }

    .social-icon {
        padding: 5px;
    }
}